const Ziggy = {"url":"http:\/\/localhost","port":null,"defaults":{},"routes":{"login":{"uri":"admin\/login","methods":["GET","HEAD"]},"logout":{"uri":"admin\/logout","methods":["POST"]},"register":{"uri":"admin\/register","methods":["GET","HEAD"]},"password.request":{"uri":"admin\/password\/reset","methods":["GET","HEAD"]},"password.email":{"uri":"admin\/password\/email","methods":["POST"]},"password.reset":{"uri":"admin\/password\/reset\/{token}","methods":["GET","HEAD"]},"password.update":{"uri":"admin\/password\/reset","methods":["POST"]},"password.confirm":{"uri":"admin\/password\/confirm","methods":["GET","HEAD"]},"admin.dashboard":{"uri":"admin\/dashboard","methods":["GET","HEAD"]},"admin.users.all":{"uri":"admin\/users\/all","methods":["GET","HEAD"]},"admin.users.index":{"uri":"admin\/users","methods":["GET","HEAD"]},"admin.users.create":{"uri":"admin\/users\/create","methods":["GET","HEAD"]},"admin.users.store":{"uri":"admin\/users","methods":["POST"]},"admin.users.show":{"uri":"admin\/users\/{user}","methods":["GET","HEAD"]},"admin.users.edit":{"uri":"admin\/users\/{user}\/edit","methods":["GET","HEAD"]},"admin.users.update":{"uri":"admin\/users\/{user}","methods":["PUT","PATCH"]},"admin.users.destroy":{"uri":"admin\/users\/{user}","methods":["DELETE"]}}};

if (typeof window !== 'undefined' && typeof window.Ziggy !== 'undefined') {
    Object.assign(Ziggy.routes, window.Ziggy.routes);
}

export { Ziggy };
